<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一节课作业</title>
    <!-- 请添加一个合适的 icon -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        form {
            width: 500px;
            margin: 50px auto;
            font-weight: 100;
        }

        form>h1 {
            text-align: center;
            margin: 20px;
            font-weight: 100;
        }

        .form-item {
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form-item>input {
            width: 360px;
            height: 40px;
            border: 1px solid gray;
            outline: none;
            text-indent: 1em;
        }

        .v-code-container {
            width: 362px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .v-code {
            width: 200px;
            height: 40px;
            outline: none;
            text-indent: 1em;
            border: 1px solid gray;
        }

        .v-code-btn {
            width: 150px;
            height: 40px;
            background-color: rgb(73, 136, 247);
            outline: none;
            border: none;
            color: white;
            font-weight: 100;
            font-size: 16px;
        }

        input::placeholder {
            font-weight: 100;
            text-indent: 1em;
        }

        .area {
            width: 340px;
            height: 130px;
            resize: none;
            outline: none;
            text-indent: 10px;
            padding: 10px;
        }

        .area::placeholder {
            font-weight: 100;
            text-indent: 10px;
        }

        .form-item2 {
            margin: 10px;
            width: 362px;
            float: right;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form-item2 .submitBtn {
            width: 170px;
            height: 40px;
            background-color: rgb(73, 136, 247);
            outline: none;
            border: none;
            color: white;
            font-weight: 100;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="index2.html">
        <h1>用户注册</h1>
        <div class="form-item">
            <span>手机号码：</span>
            <!-- 请完善下面的 HTML 代码 -->
            <input type="text" name="" id="">
        </div>
        <div class="form-item">
            <span>校验码：</span>
            <div class="v-code-container">
                <!-- 请完善下面的 HTML 代码 -->
                <input type="text" name="" id="" class="v-code">
                 <!-- 请在这里添加相应的 HTML 代码，样式类为 v-code-btn -->
            </div>
        </div>
        <div class="form-item">
            <span>登陆密码：</span>
            <!-- 请完善下面的 HTML 代码 -->
            <input type="password" name="" id="">
        </div>
        <div class="form-item">
            <span>确认密码：</span>
            <!-- 请完善下面的 HTML 代码 -->
            <input type="password" name="" id="">
        </div>
        <div class="form-item">
            <span>姓名：</span>
           <!-- 请完善下面的 HTML 代码 -->
            <input type="text" name="" id="">
        </div>
        <div class="form-item">
            <span>身份证：</span>
            <!-- 请完善下面的 HTML 代码 -->
            <input type="text" name="" id="">
        </div>
        <div class="form-item">
            <span>邮箱：</span>
            <!-- 请完善下面的 HTML 代码 -->
            <input type="text" name="" id="">
        </div>
        <div class="form-item">
            <span>个人简介：</span>
            <!-- 请在这里添加相应的 HTML 代码，样式类为 area -->
        </div>
        <div class="form-item">
            <span>项目简介：</span>
            <!-- 请在这里添加相应的 HTML 代码，样式类为 area -->
        </div>
        <div class="form-item2">
            <!-- 请在这里添加相应的 HTML 代码，样式类为 submitBtn -->
        </div>

    </form>
</body>

</html>