<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./1.jpeg" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        form {
            width: 500px;
            margin: 50px auto;
            font-weight: 100;
        }

        form>h1 {
            text-align: center;
            margin: 20px;
            font-weight: 100;
        }

        .form-item {
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form-item>input {
            width: 360px;
            height: 40px;
            border: 1px solid gray;
            outline: none;
            text-indent: 1em;
        }

        .v-code-container {
            width: 362px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .v-code {
            width: 200px;
            height: 40px;
            outline: none;
            text-indent: 1em;
            border: 1px solid gray;
        }

        .v-code-btn {
            width: 150px;
            height: 40px;
            background-color: rgb(73, 136, 247);
            outline: none;
            border: none;
            color: white;
            font-weight: 100;
            font-size: 16px;
        }

        input::placeholder {
            font-weight: 100;
            text-indent: 1em;
        }

        .area {
            width: 340px;
            height: 130px;
            resize: none;
            /* 不让多行文本框可以拖动 */
            outline: none;
            text-indent: 10px;
            padding: 10px;
            border: 1px solid gray;
        }

        .area::placeholder {
            font-weight: 100;
            text-indent: 10px;
        }

        .form-item2 {
            margin: 10px;
            width: 362px;
            float: right;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form-item2 .submitBtn {
            width: 170px;
            height: 40px;
            background-color: rgb(73, 136, 247);
            outline: none;
            border: none;
            color: white;
            font-weight: 100;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="index2.html">
        <h1 contenteditable="true">用户注册</h1>
        <div class="form-item">
            <span>手机号码：</span>
            <input type="text" name="" id="" placeholder="格式为：1xx-xxxx-xxxx">
        </div>
        <div class="form-item">
            <span>校验码：</span>
            <div class="v-code-container">
                <input type="text" name="" id="" class="v-code" placeholder="请填写验证码">
                <!-- 普通按钮，没有任何默认的行为 -->
                <!-- <input type="button" value="获取校验码" class="v-code-btn"> -->
                <button type="button" class="v-code-btn">获取校验码</button>
            </div>
        </div>
        <div class="form-item">
            <span>登陆密码：</span>
            <input type="password" name="" id="" placeholder="请填写密码">
        </div>
        <div class="form-item">
            <span>确认密码：</span>
            <input type="password" name="" id="" placeholder="请再次填写验证码">
        </div>
        <div class="form-item">
            <span>姓名：</span>
            <input type="text" name="" id="" placeholder="请填写姓名">
        </div>
        <div class="form-item">
            <span>身份证：</span>
            <input type="text" name="" id="" placeholder="请填写身份证号">
        </div>
        <div class="form-item">
            <span>邮箱：</span>
            <input type="text" name="" id="" placeholder="请填写邮箱地址">
        </div>
        <div class="form-item">
            <span>个人简介：</span>
            <!-- 它是一个双标签 -->
            <!-- 默认可以拖动，不想使其可以拖动的话，可以在 CSS 中设置 resize:none -->
            <!-- <textarea name="" id="" cols="20" rows="5" class="area" placeholder="请说点什么吧～"></textarea> -->
            <!-- 下面使用 div 来实现上面 textarea 的效果 -->
            <div class="area" contenteditable="true"></div>
        </div>
        <div class="form-item2">
            <!-- 提交按钮，有默认的行为，行为是提交表单 -->
            <!-- <input type="submit" value="立即注册" class="submitBtn"> -->
            <button class="submitBtn">立即注册</button>
            <!-- 重置按钮，也有默认的行为，行为是重置表单 -->
            <!-- <input type="reset" value="重置表单" class="submitBtn"> -->
            <button type="reset" class="submitBtn">重置表单</button>
        </div>

    </form>
</body>

</html>