<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图前置知识</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .one{
            width: 300px;
            height: 300px;
            border: 1px solid;
            margin: 20px;
            background: url(./yinhun.jpeg) no-repeat;
            /* 设置背景图的位置 */
            background-position: -50px -70px;
        }
        .two{
            width: 80px;
            height: 70px;
            border: 1px solid;
            background: url('./sprite.jpg') no-repeat;
            background-position: -188px -239px;
        }
    </style>
</head>
<body>
    <!-- 复习 background-position -->
    <div class="one"></div>
    <!-- 精灵兔测试 -->
    <div class="two"></div>
</body>
</html>