<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* html {
            height: 5000px;
        } */

        /* div {
            width: 100px;
            height: 100px;
            outline: 1px solid;
            line-height: 100px;
            text-align: center;
        }

        .two {
            position: absolute;
            left: 50px;
            top: 70px;
        } */
        /* span {
            border: 1px solid;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50px;
            bottom: 50px;
        } */
        /* .one {
            width: 200px;
            height: 200px;
            outline: 1px solid; */
            /* 相对定位 */
            /* position: absolute;
            top: 100px;
            left: 100px;
        } */

        /* .two {
            width: 100px;
            height: 100px;
            outline: 1px solid red;
            position: absolute; */
            /* position: absolute;
            top: 50px;
            left: 50px; */
            /* margin: 50px;
        } */

        /* .three {
            width: 50px;
            height: 50px;
            background-color: pink;
            position: absolute;
            top: 5px;
            left: 5px;
        }
        .fixed-box{
            width: 150px;
            height: 150px;
            background-color: red;
            position: fixed;
            left: 100px;
            top: 400px;
        } */

        /* 面试题：让 div 水平垂直居中 */
        .container{
            width: 400px;
            height: 300px;
            outline: 1px solid;
            position: relative;
            margin: 30px;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            /* left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px; */
            /* 后面学习 CSS3 的时候会学习到一个 calc 的函数 */
            left: calc(50% - 50px);
            top: calc(50% - 50px);
        }
    </style>
</head>

<body>
    <!-- <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div> -->
    <!-- 绝对定位的盒子，display 会变为 block -->
    <!-- <span>123123</span> -->

    <!-- 子绝父相的情况下，绝对定位的参考点是
    以离自己最近的，并且定了位的元素的祖先元素为参考点 -->
    <!-- <div class="one">
        <div class="two">
            <div class="three"></div>
        </div>
    </div> -->
    <!-- 固定定位 -->
    <!-- <div class="fixed-box"></div> -->

    <!-- 面试题：让一个盒子水平垂直居中 -->

    <div class="container">
        <div class="item"></div>
    </div>
</body>

</html>