<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 课堂练习效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style: none;
            border: 1px solid rgb(226, 226, 226);
            padding: 0px 10px;
        }

        li {
            width: 120px;
            height: 25px;
            border-bottom: 1px solid rgb(226, 226, 226);
            line-height: 25px;
            color: rgb(37, 36, 36);
            font-weight: 100;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
        }

        li::before {
            content: '';
            width: 24px;
            height: 24px;
            display: block;
            outline: 1px solid;
        }

        li:nth-child(2):before {
        }

        li:nth-child(3):before {
        }

        li:nth-child(4):before {
        }

        li:nth-child(5):before {
        }

        li:nth-child(6):before {
        }

        li:nth-child(7):before {
        }

        li:nth-child(8):before {
        }

        li:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <ul>
        <li>服装内衣</li>
        <li>鞋包配饰</li>
        <li>运动户外</li>
        <li>珠宝手表</li>
        <li>手机数码</li>
        <li>家电办公</li>
        <li>护肤彩妆</li>
        <li>母婴用品</li>
    </ul>
</body>

</html>